<!DOCTYPE html>
<html>
<head>
<title>Anwasha Pal</title>
  <link rel="icon" type="image/png" href="favicon.png">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    font-family: 'Poppins';font-size: 22px;color: #24262B ; background-image: url('background.png');
  background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p {
padding-bottom: 30px;
}
.footer {
    border-top: double;
    height: 60px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 50px; 
    box-sizing: border-box;
    position: relative;
    width: 100%;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 30px;
  left: 30px;
  background-color: #FFF;
  overflow-x: hidden;
  padding-top: 100px;
  padding-left: 50px
}

.sidenav a {
  padding: 12px 12px 12px 12px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 400px;margin-top: 100px;margin-right: 200px;margin-bottom: 20px
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 30px;}
  .sidenav a {font-size: 16px;}
}
.dot-weight {
  font-weight: 1000;
  font-size: 1.5em;         
}
.awesome {
  font-weight: 800;           
  animation: colorchange 8s infinite ease-in-out;
}
@keyframes colorchange {
      0% {
        
        color: #001dff;
      }
      
      10% {
        
        color: #b200ff;
      }
      
      20% {
        
        color: #ff00e1;
      }
      
      30% {
        
        color: #b200ff;
      }
      
      40% {
        color: #f2ddff;
      }
      
      50% {
        color: #00ff61;
      }
      
      60% {
        color: #f2ddff;
      }
      
      70% {
        
        color: #d0ff00;
      }
      80% {
     
        color: #f2ddff;
      }
      
      90% {
     
        color: #ff4300;
      }
      
      100% {
        
        color: #f2ddff;
      }
}


@keyframes colorchange2 {
  0% {
    
    color: #f2ddff;
  }
  
  10% {
    
    color: #dba0ff;
  }
  
  20% {
    
    color: #ff2ddf;
  }
  
  30% {
    
    color: #b200ff;
  }
  
  40% {
    color: #f2ddff;
  }
  
  50% {
    color: #00ff61;
  }
  
  60% {
    color: #e7da65;
  }
  
  
  70% {
    
    color: #001dff;
  }
  80% {
 
    color: #f2ddff;
  }
  
  90% {
 
    color: #ff4300;
  }
  
  100% {
    
    color: #f2ddff;
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;}


</style>
</head>
<body >

<div class="sidenav">
  <a href="https://www.behance.net/anwashapal" target="_blank">Projects</a>
  <a href="https://docs.google.com/document/d/1a8P_qBNQtagd-_tY0VAmDT3iSFftbjh04ISPEWv5on4/edit?usp=sharing" target="_blank">Resume</a>
  <a href="mailto:anwashapal998@gmail.com">Contact</a>
<a href="https://www.linkedin.com/in/anwashapal/" target="_blank" class="fa fa-linkedin"></a>
</div>

<div class="main">

<h1 style="font-size:50px;"> <span>Hi! I am Anwasha Pal</span> <span class="awesome"> <span class="dot-weight">.</span> </span> </h1>

  <h2 style="font-size:26px;">I am an<span style="background-color:#FFEEFD;"> interaction designer </span>currently pursuing my Master's from <a href="https://www.dtu.ac.in/" target="_blank" style="color:#FF60EF;">DTU</a>.</h2>
<p>I like to work within complex spaces to create simple experiences for users. My work always focuses on the end-to-end experience for users that addresses all touchpoints. I enjoy and often find myself optimising processes within the team.
</p>
<img src="hero.jpg" width="100%" height="auto">
<footer class="footer">Thanks for stopping by</footer>
</div>

</body >
</html>